# p.56
# vscode 코드에서 python 코드 실행하기 위한 확장프로그램 필요

print("Hello Coding Python")

# 빈칸 -> 오른쪽 -> run python // 오른쪽 상단에 실행버튼 있음
# 단축키 -> 실행할 코드줄에서 shift + enter

# 인터프리터란?
# 파이썬 코드를 실행할 수 있는 도구( 한줄 씩 ) vs 컴파일러

# p.70
import keyword
print( keyword.kwlist )

# p.71 식별자 : 이름을 붙인 단어, 변수명/함수명/클래스명 등등

print() # 빈 줄 출력

# 한 꺼번에 실행 : 오른쪽 상단에 실행버튼 클릭

# 이스케이프 문자로 특수문자 표현 가능하다.

# 자바와 달리 문자열 반복 연산자가 있다 * // 연결 연산자는 +

# 인덱스: 나열된 자료들의 참조값(숫자)
# 문자 인덱싱 -> 제로 인덱싱 기법 사용, 음수로 거꾸로 셀 수도 있음

# 문자열 슬라이싱 [ 시작인덱스 : 끝인덱스-1 ]
print("안녕하세요"[1:3])

# 문자열 슬라이싱 [ 시작인덱스 : ] -> 시작인덱스부터 마지막까지
# 문자열 슬라이싱 [ : 끝인덱스 - 1 ] -> 처음부터 끝인덱스까지
print("안녕하세요"[1:])
print("안녕하세요"[:3])

# IndexError 예외 -> 문자열 예외

# 문자열 길이 구하기 len(문자열)
print(len("안녕하세요"))

x = 10;
if 10 <= x < 20 :
    print("x는")