
# 튜플

# 할당 구문: 오른쪽에 있는 리스트/튜플의 자료들을 왼쪽 각 변수에 대입
[ a , b ] = [ 10 , 20 ]
print( a , b )
( c , d ) = ( 10 , 20 )
print( c , d )

# 튜플은 소괄호 새얅 해도 된다.
tuple_test = 10 , 20 , 30 , 40
print(tuple_test)

# 튜플을 이용한 스왑(교체)
a , b = 10 , 20         # 10, 20 갖는 튜플을 할당 구문으로 a = 10, b = 20 대입된다.
a , b = b , a
print( a , b )

# 함수 리턴 값
def test():
    return 10, 20   # ( 10 , 20 ) , [ 10 , 20 ] , { 'a' : 10, 'b' : 20 }